# microappy

./: .editorconfig  Directory.Build.props  Microapp.sln
infrastructure/: prometheus.yml
src/Weather.Api/: EndpointGroupExtensions.cs  IEndpointGroup.cs  Program.cs  Weather.Api.csproj  appsettings.json
src/Weather.Api/Extensions/: EndpointGroupExtensions.cs  OpenTelemetryExtensions.cs
src/Weather.Api/Logging/: ExcludeLogEventFilter.cs
src/Weather.Api/Modules/Weather/: WeatherEndpoints.cs  WeatherForecast.cs
src/Weather.Api/Properties/: launchSettings.json
